# FastGraph

./: .editorconfig  .gitignore  Directory.Build.props  FastGraph.sln  GitVersion.yml  PackagesVersions.props  QuickGraph.sln  QuikGraph.sln  QuikGraph.sln.DotSettings  QuikGraph.snk  README.md  RELEASE_NOTES.md  SonarQube.Analysis.xml  appveyor.yml  releaseDoc.ps1  test.ps1
src/: Directory.Build.props  PackagesGeneration.props
src/FastGraph/: FastGraph.csproj
src/FastGraph.CommonInternals/: DisposableHelpers.cs  FastGraph.CommonInternals.projitems  FastGraph.CommonInternals.shproj  MathUtils.cs
src/FastGraph.Data/: DataRelationEdge.cs  DataSetGraph.cs  DataSetGraphExtensions.cs  DataSetGraphPopulatorAlgorithm.cs  DataSetGraphvizAlgorithm.cs  FastGraph.Data.csproj
src/FastGraph.Graphviz/: FastGraph.Graphviz.csproj  FileDotEngine.cs  GraphvizAlgorithm.cs  SvgHtmlWrapper.cs
src/FastGraph.MSAGL/: FastGraph.MSAGL.csproj  MsaglDefaultGraphPopulator.cs  MsaglGraphExtensions.cs  MsaglGraphPopulator.cs  MsaglIdentifiableGraphPopulator.cs  MsaglToStringGraphPopulator.cs
src/FastGraph.Petri/: AlwaysTrueConditionExpression.cs  FastGraph.Petri.csproj  IdentityExpression.cs  PetriNetSimulator.cs
src/FastGraph.Serialization/: DirectedGraphMLAlgorithm.cs  DirectedGraphMLExtensions.cs  FastGraph.Serialization.csproj  GraphMLDeserializer.cs  GraphMLExtensions.cs  GraphMLSerializer.cs  GraphMLXmlResolver.cs  SerializationExtensions.cs  SerializerBase.cs  XmlConstants.cs  XmlReaderExtensions.cs  XmlSerializableEdge.cs  XmlSerializableGraph.cs  XmlWriterExtensions.cs  graphml-parseinfo.xsd  graphml.dtd  graphml.xsd
src/FastGraph.TestSupport.Internal/: FastGraph.TestSupport.Internal.csproj  ITestGraphFactory.cs  ITestGraphSourceProvider.cs  TestGraphFactory.cs  TestGraphFactoryImplementation.cs  TestGraphSource.cs  TestGraphVertexPreviews.cs
src/QuickGraph.FST/: QuickGraph.FST.fsproj
src/QuickGraph.Graphviz/: QuickGraph.Graphviz.csproj
src/QuickGraph.Petri/: QuickGraph.Petri.csproj
src/QuickGraph.Samples/: QuickGraph.Samples.csproj
src/QuickGraphFS/: QuickGraphFS.fsproj
src/QuikGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  ClusteredAdjacencyGraph.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  DotGraphLoader.cs  DotParserAdapter.cs  Edge.cs  EdgeEdgeEventArgs.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeFactory.cs  EdgeIdentity.cs  EdgeListGraph.cs  EdgePredicate.cs  Enumerable.cs  EqualityExtensions.cs  EquatableEdge.cs  EquatableTermEdge.cs  EquateGraphs.cs  GraphColor.cs  GraphExtensions.cs  HashCodeHelper.cs  IBidirectionalGraph.cs  IBidirectionalIncidenceGraph.cs  ICloneableEdge.cs  IClusteredGraph.cs  IEdge.cs  (+64 more)
src/QuikGraph.CommonInternals/: DisposableHelpers.cs  MathUtils.cs  QuikGraph.CommonInternals.projitems  QuikGraph.CommonInternals.shproj
src/QuikGraph.Data/: DataRelationEdge.cs  DataSetGraph.cs  DataSetGraphExtensions.cs  DataSetGraphPopulatorAlgorithm.cs  DataSetGraphvizAlgorithm.cs  QuikGraph.Data.csproj
src/QuikGraph.Graphviz/: CondensatedGraphRenderer.cs  FileDotEngine.cs  FormatClusterEventArgs.cs  FormatEdgeEventArgs.cs  FormatVertexEventArgs.cs  GraphRendererBase.cs  GraphvizAlgorithm.cs  GraphvizExtensions.cs  QuikGraph.Graphviz.csproj  SvgHtmlWrapper.cs
src/QuikGraph.MSAGL/: GleeDefaultGraphPopulator.cs  GleeEdgeEventArgs.cs  GleeGraphExtensions.cs  GleeGraphPopulator.cs  GleeIdentifiableGraphPopulator.cs  GleeToStringGraphPopulator.cs  GleeVertexEventArgs.cs  MsaglDefaultGraphPopulator.cs  MsaglEdgeEventArgs.cs  MsaglGraphExtensions.cs  MsaglGraphPopulator.cs  MsaglIdentifiableGraphPopulator.cs  MsaglToStringGraphPopulator.cs  MsaglVertexEventArgs.cs  QuikGraph.MSAGL.csproj
src/QuikGraph.Petri/: AllwaysTrueConditionExpression.cs  AlwaysTrueConditionExpression.cs  Arc.cs  IConditionExpression.cs  IExpression.cs  IMutablePetriNet.cs  IPetriGraph.cs  IPetriNet.cs  IPetriVertex.cs  IPlace.cs  IdentityExpression.cs  PetriGraph.cs  PetriNet.cs  PetriNetSimulator.cs  Place.cs  QuikGraph.Petri.csproj  Transition.cs
src/QuikGraph.Serialization/: DirectedGraphMLAlgorithm.cs  DirectedGraphMLExtensions.cs  GraphMLDeserializer.cs  GraphMLExtensions.cs  GraphMLSerializer.cs  GraphMLXmlResolver.cs  QuikGraph.Serialization.csproj  SerializationExtensions.cs  SerializerBase.cs  XmlReaderExtensions.cs  XmlSerializableEdge.cs  XmlSerializableGraph.cs  XmlWriterExtensions.cs  graphml-attributes.xsd  graphml-structure.xsd  graphml.xsd  xlink.xsd
tests/: Directory.Build.props
tests/FastGraph.Data.Tests/: DataRelationEdgeTests.cs  DataSetGraphExtensionsTests.cs  DataSetGraphPopulatorAlgorithmTests.cs  DataSetGraphvizAlgorithmTests.cs  FastGraph.Data.Tests.csproj
tests/FastGraph.Graphviz.Tests/: FastGraph.Graphviz.Tests.csproj  FileFotEngineTests.cs  GraphvizAlgorithmTests.cs  SvgHtmlWrapperTests.cs
tests/FastGraph.MSAGL.Tests/: FastGraph.MSAGL.Tests.csproj  MsaglDefaultGraphPopulatorTests.cs  MsaglGraphExtensionsTests.cs  MsaglGraphPopulatorTestsBase.cs  MsaglIdentifiableGraphPopulatorTests.cs  MsaglToStringGraphPopulatorTests.cs
tests/FastGraph.Petri.Tests/: AlwaysTrueConditionExpressionTests.cs  FastGraph.Petri.Tests.csproj  IdentityExpressionTests.cs  PetriNetSimulatorTests.cs
tests/FastGraph.Serialization.Tests/: BinarySerializationTests.cs  DirectedGraphMLExtensionsTests.cs  FastGraph.Serialization.Tests.csproj  GraphMLSerializationTests.cs  SerializationTestCaseSources.cs  XmlSerializableStructuresTests.cs  XmlSerializationTests.cs
tests/FastGraph.Serialization.Tests.CommonInternals/: FastGraph.Serialization.Tests.CommonInternals.projitems  TestGraphFactory.cs
tests/FastGraph.Tests.CommonInternals/: FastGraph.Tests.CommonInternals.projitems  FastGraph.Tests.CommonInternals.shproj  (+5 more)
(+1624 files in other folders)
