<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3;netstandard2.0</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_FastGraph_Petri)</GeneratePackageOnBuild>

    <Title>FastGraph.Petri</Title>
    <RootNamespace>FastGraph.Petri</RootNamespace>
    <AssemblyName>FastGraph.Petri</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2021</Copyright>
    <Description>Provides some Petri Net facilities. It allows to construct Petri Net representation and run a simulation of it.

This package is the Petri subset of the original QuickGraph (later forked as YC.QuickGraph and QuikGraph), specifically forked to support .NET 6 and C# 10.
It should be seen as an alpha-quality cutting-edge alternative to QuikGraph.Petri.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>FastGraph.Petri</PackageId>
    <PackageTags>FastGraph Graph Structure Algorithm C# DAG QuickGraph QuikGraph Petri</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>FastGraph.Petri .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;REQUIRE_STRING_COMPATIBILITY;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>FastGraph.Petri .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>FastGraph.Petri .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>FastGraph.Petri .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- FastGraph reference -->
  <ItemGroup Condition="$(UseFastGraphCoreNuget)">
    <PackageReference Include="FastGraph" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseFastGraphCoreNuget)">
    <ProjectReference Include="..\..\src\FastGraph\FastGraph.csproj" />
  </ItemGroup>
</Project>