<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- C# configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Optimization configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="$(MicrosoftNETTestSdkName)" Version="$(MicrosoftNETTestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(NUnit3Name)" Version="$(NUnit3Version)" />
    <PackageReference Include="$(NUnit3TestAdapterName)" Version="$(NUnit3TestAdapterVersion)" />
  </ItemGroup>
</Project>
