<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Title>QuikGraph</Title>
    <RootNamespace>QuikGraph</RootNamespace>
    <AssemblyName>QuikGraph</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include PDB files in NuGet for Source Link because symbolsource.org does not support portable PDBs -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <Copyright>Copyright © 2019</Copyright>
    <Description>.NET library that provide mainly graphs structures and algorithms for C#.

QuikGraph provides generic directed/undirected graph data structures and algorithms for .NET. It comes with algorithms such as depth first seach, breath first search, A* search, shortest path, k-shortest path, maximum flow, etc...

Supported platforms:
- .NET Standard 1.3+
- .NET Core 1.0+
- .NET Framework 3.5+</Description>
    <Owners>Alexandre Rabérin</Owners>
    <Authors>Alexandre Rabérin</Authors>
    <Company>Alexandre Rabérin</Company>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph</PackageId>
    <PackageReleaseNotes>➟ Release 1.0.0</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KeRNeLith/QuickGraph</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/KeRNeLith/QuickGraph/master/docs/images/quikgraph_logo.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/KeRNeLith/QuickGraph</RepositoryUrl>
  </PropertyGroup>

  <!-- C# configuration -->
  <PropertyGroup>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Optimization configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.3'">
    <EmbeddedResource Include="Serialization\graphml-structure.xsd" />
    <EmbeddedResource Include="Serialization\graphml.dtd" />
    <EmbeddedResource Include="Serialization\graphml.xsd" />
  </ItemGroup>
  
  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>QuikGraph .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_CONVERTER;SUPPORTS_TYPE_FULL_FEATURES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>QuikGraph .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_CONVERTER;SUPPORTS_TYPE_FULL_FEATURES;SUPPORTS_ENUMERABLE_COVARIANT;SUPPORTS_KERNIGHANLIN_ALGORITHM;SUPPORTS_XML_DTD_PROCESSING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>QuikGraph .NET 4.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET45;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_CONVERTER;SUPPORTS_TYPE_FULL_FEATURES;SUPPORTS_ENUMERABLE_COVARIANT;SUPPORTS_KERNIGHANLIN_ALGORITHM;SUPPORTS_XML_DTD_PROCESSING;SUPPORTS_AGGRESSIVE_INLINING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>QuikGraph .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;SUPPORTS_ENUMERABLE_COVARIANT;SUPPORTS_KERNIGHANLIN_ALGORITHM;SUPPORTS_XML_DTD_PROCESSING;SUPPORTS_AGGRESSIVE_INLINING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_CONVERTER;SUPPORTS_TYPE_FULL_FEATURES;SUPPORTS_ENUMERABLE_COVARIANT;SUPPORTS_KERNIGHANLIN_ALGORITHM;SUPPORTS_XML_DTD_PROCESSING;SUPPORTS_AGGRESSIVE_INLINING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <!-- Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
	<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' OR '$(TargetFramework)'=='netstandard2.0'">
	<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>