<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <GeneratePackageOnBuild>$(Generate_QuikGraph_MSAGL)</GeneratePackageOnBuild>

    <Title>QuikGraph.MSAGL</Title>
    <RootNamespace>QuikGraph.MSAGL</RootNamespace>
    <AssemblyName>QuikGraph.MSAGL</AssemblyName>

    <!-- Overridden by CI -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides a bridge from QuikGraph graphs to MSAGL library.

This package is the MSAGL subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:
- .NET Standard 2.0+
- .NET Core 2.0+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph.MSAGL</PackageId>
    <PackageReleaseNotes>➟ Release 2.2.0</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET MSAGL</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph.MSAGL .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- Externals -->
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.7" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
  </ItemGroup>

  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\..\src\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
</Project>

  <!-- <ItemGroup> -->
    <!-- <Reference Include="Microsoft.GLEE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7f84f738e1fc245c, processorArchitecture=MSIL"> -->
      <!-- <SpecificVersion>False</SpecificVersion> -->
      <!-- <HintPath>..\external\Glee\Microsoft.GLEE.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="Microsoft.GLEE.Drawing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a3d7c21d5fa1306, processorArchitecture=MSIL"> -->
      <!-- <SpecificVersion>False</SpecificVersion> -->
      <!-- <HintPath>..\external\Glee\Microsoft.GLEE.Drawing.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="Microsoft.GLEE.GraphViewerGDI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fffc27ea4058b3a1, processorArchitecture=MSIL"> -->
      <!-- <SpecificVersion>False</SpecificVersion> -->
      <!-- <HintPath>..\external\Glee\Microsoft.GLEE.GraphViewerGDI.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System" /> -->
    <!-- <Reference Include="System.Core" Condition="'$(Configuration)' != 'Release20'"> -->
      <!-- <RequiredTargetFramework>3.5</RequiredTargetFramework> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Data" /> -->
    <!-- <Reference Include="System.Windows.Forms" /> -->
    <!-- <Reference Include="System.Xml" /> -->
  <!-- </ItemGroup> -->